{
  "name": "autocell",
  "scripts": {
    "build": "bun build ./index.html --outdir ./dist",
    "dev": "bun run index.html",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
